<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="/img/Asset 7@288x-100.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title> Global Roamers | Blog | Ireland </title>
    <style>
        /* background */
        .bg {
            /* The image used */
            background-image: url(img/ireland.jpg);
            /* Full height */
            height: 100vh;
            /* Center and scale  */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        h6 {
            color: grey;
            margin-bottom: 10px;
        }

        h4 {
            text-align: center;
            margin-top: 50px;
            font-size: 25px;
        }

        h5 {
            font-size: 15px;
            font-weight: 600;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.7;

        }

        p {
            font-size: 15px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        article {
            max-width: 900px;
            margin: auto;
        }

        section {
            margin-bottom: 40px;
        }


        .wrapper {
            width: 900px;
            height: 400px;
            display: flex;
            margin: 20px auto
        }

        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .iframe-container {
            position: relative;
            width: 80%;
            height: 70vh;
            margin: 20px auto
        }

        .iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="bg">
            <div class="container">
                <div class="navbar">
                    <div class="logo"><a href="index.html">GLOBAL ROAMERS</a></div>
                    <ul class="links">
                        <li><a href="explore.html">DESTINATIONS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" class="action_btn" placeholder="Search">
                    </div>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>

                <h1 style=" 
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    color: white;
                    font-weight: 700;
                    font-size:xx-large;
                    transform: translate(-50%, -50%)">EXPLORING IRELAND'S COUNTRYSIDE + MAP </h1>
            </div>

        </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="explore.html">DESTINATIONS</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="resources.html">RESOURCES</a></li>
        </div>
    </header>

    <main>

        <div class="blog-post">
            <h2 class="blog-post-title"></h2>
            <div class="iframe-container">
                <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4915847.948011554!2d-17.66583424093003!3d53.01467534543368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4859bae45c4027fb%3A0xcf7c1234cedbf408!2sIreland!5e0!3m2!1sen!2suk!4v1702304092270!5m2!1sen!2suk"
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

            <article>
                <section>
                    <p>Welcome to an incredible adventure through Ireland! Prepare yourself to explore breathtaking
                        landscapes, visit ancient castles, and experience the warm and welcoming hospitality that awaits
                        you. This travel guide is your key to uncovering the hidden treasures and timeless charm of the
                        beautiful countryside of the Emerald Isle.
                    </p>
                    <div class="wrapper">
                        <div class="box"><img
                                src="https://images.unsplash.com/photo-1509384658642-3f88b1291b3d?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FzdGxlcyUyMGlyZWxhbmR8ZW58MHx8MHx8fDA%3D"
                                alt="Castle-Hopping Through Time">
                        </div>
                    </div>
                    <h2>1. Discover Ireland's Fascinating History Through its Historic Castles</h2>
                    <p>
                        Experience the captivating stories of Ireland's historic castles. From the majestic Rock of
                        Cashel to the enchanting Blarney Castle, each fortress holds a fascinating tale of kings,
                        battles, and bygone eras.
                    </p>


                </section>

                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1694429660329-ff87f0a9b237?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aXJlbGFuZCUyMGNvYXN0fGVufDB8fDB8fHww"
                                alt="The Wild Atlantic Way: Coastal Wonders">
                        </div>
                    </div>
                    <h2>2. The Amazing Wild Atlantic Way</h2>
                    <p>
                        Prepare yourself for an incredible journey along the Wild Atlantic Way, a breathtaking coastal
                        route that extends for miles. Discover awe-inspiring cliffs, picturesque fishing villages, and
                        breathtaking seascapes that highlight the beauty of Ireland's rugged western coastline.
                    </p>
                </section>

                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1564474909926-25216918aade?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29ubmVtYXJhfGVufDB8fDB8fHww"
                                alt="Magical Moments in Connemara">
                        </div>
                    </div>
                    <h2>3. Unforgettable Experiences in Connemara</h2>
                    <p>
                        Explore the captivating landscapes of Connemara, where majestic hills harmonize with glistening
                        lakes.
                        Delight in the wonder of Kylemore Abbey, nestled amidst lush woodlands and peaceful waters, and
                        immerse yourself in the tranquil beauty of this Gaelic-speaking region.
                    </p>
                </section>

                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1626199749010-cf0f32558395?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8R2Fsd2F5fGVufDB8fDB8fHww"
                                alt="Traditions and Tunes in Galway">
                        </div>
                    </div>
                    <h2>4. Exploring the Rich Traditions and Melodies of Galway</h2>
                    <p>
                        Embark on a delightful journey through the bustling streets of Galway, a city that beautifully
                        intertwines the
                        rich tapestry of Irish heritage with a flourishing contemporary arts landscape. Indulge in the
                        enchanting ambiance of
                        traditional pubs resonating with captivating music sessions, and explore vibrant local markets
                        brimming with the
                        tantalizing flavors of authentic Irish gastronomy.
                    </p>
                </section>

                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1681395216305-d9479e24a40b?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z2lhbnQlMjBjYXVzZXdheXxlbnwwfHwwfHx8MA%3D%3D"
                                alt="Mysteries of the Giant's Causeway">
                        </div>
                    </div>
                    <h2>5. Explore the Giant's Causeway</h2>
                    <p>
                        Embark on a captivating journey to Northern Ireland and immerse yourself in the awe-inspiring
                        beauty of the Giant's Causeway. Witness the extraordinary sight of naturally formed hexagonal
                        basalt columns that defy conventional laws of nature. Uncover myths and legends woven into its
                        ancient landscape.
                    </p>
                    <p>
                        Traverse the rugged coastline, marvel at intricate formations that have captured imaginations
                        for centuries. Discover fascinating tales passed down through generations, gaining a deeper
                        appreciation for the cultural significance of this remarkable geological phenomenon.
                    </p>
                </section>
                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1576414160011-98dfab3aa889?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8b3NjYXIlMjB3aWxkZSUyMGR1YmxpbnxlbnwwfHwwfHx8MA%3D%3D"
                                alt="Literary Escapes: In the Footsteps of Ireland's Writers">
                        </div>
                    </div>
                    <h2>6. Literary Escapes: Ireland's Writers</h2>
                    <p>
                        Explore the enchanting world of Ireland's literary giants as you visit the inspiring places that
                        influenced their creative genius. From Yeats' County Sligo to Joyce's Dublin, immerse yourself
                        in Ireland's rich literary heritage. Discover natural beauty, historical sites, and hidden gems
                        that breathe life into their words.
                    </p>
                    <p>
                        Experience the landscapes, architecture, and culture that shaped their works. Feel the mystical
                        allure of Sligo, where Yeats found inspiration in rugged mountains and serene lakes. Wander
                        through Dublin's bustling streets, where Joyce drew inspiration from vibrant pubs and
                        neighborhoods.
                    </p>
                    <p>
                        Reflect on their profound impact on Irish literature and beyond. Learn about their lives,
                        struggles, and the themes that permeate their works. Immerse yourself in their words as you
                        visit the places that shaped their imagination and continue to inspire generations.
                    </p>
                </section>
                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1571092459778-976489055d5c?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8R2xlbmRhbG91Z2h8ZW58MHx8MHx8fDA%3D"
                                alt="Sacred Sites and Ancient Rituals">
                        </div>
                    </div>
                    <h2>7. Discover Sacred Sites and Ancient Rituals</h2>
                    <p>
                        Immerse yourself in the spiritual essence of Ireland by exploring ancient monastic sites like
                        Glendalough. Experience the tranquil energy of these hallowed grounds and delve into the rich
                        history of Ireland's early Christian heritage.
                    </p>
                </section>
                <section>
                    <div class="wrapper">
                        <div class="box">
                            <img src="https://images.unsplash.com/photo-1564959130747-897fb406b9af?w=1400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZHVibGlufGVufDB8fDB8fHww"
                                alt="Pints and Pubs: Dublin's Pub Culture">
                        </div>
                    </div>
                    <h2>8. Enjoy Pints and Pubs: Dublin's Pub Culture</h2>
                    <p>
                        Indulge yourself in Dublin's vibrant pub scene. From traditional taverns to contemporary
                        gastropubs, soak up the welcoming atmosphere of Irish hospitality while relishing a pint of
                        Guinness.
                </section>

                </section>

            </article>

        </div>
        <section>
            <!-- Form for newsletter -->
            <form>
                <h4>Subscribe to our newsletter</h4>
                <input class="placeholder-form" type="text" placeholder="Enter your email address">
                <button class="form-button" type="submit">Subscribe</button>

            </form>

        </section>

    </main>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classlist.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
        window.addEventListener('scroll', function () {
            // code to be executed when user scrolls
        });

        //Google Translate Website 
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <footer>
        <div id="google_translate_element"></div>
    </footer>
</body>

</html>